﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NPL.M.A015.Exercise", "NPL.M.A015.Exercise\NPL.M.A015.Exercise.csproj", "{5714F99A-9E53-4BCF-A8F3-61CA8FFDAACF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5714F99A-9E53-4BCF-A8F3-61CA8FFDAACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5714F99A-9E53-4BCF-A8F3-61CA8FFDAACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5714F99A-9E53-4BCF-A8F3-61CA8FFDAACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5714F99A-9E53-4BCF-A8F3-61CA8FFDAACF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A071D112-E884-427D-BC85-54BCA1ACF2CC}
	EndGlobalSection
EndGlobal
